# DesarrolloSeguroProyectoIntegrador

./: migrate_users.ps1  setup-keycloak.ps1
MiniCore/: docker-compose.yml
MiniCore/MiniCore Backend/: Dockerfile  pom.xml
MiniCore/MiniCore Backend/src/main/java/com/example/MiniCore/Config/: SecurityConfig.java  VaultConfig.java  WebConfig.java
MiniCore/MiniCore Backend/src/main/java/com/example/MiniCore/Controller/: DepartamentoController.java  EmpleadoController.java  GastoController.java
MiniCore/MiniCore Backend/src/main/java/com/example/MiniCore/Models/: Empleado.java  EncryptedRequest.java  EncryptedResponse.java  FilterParams.java
MiniCore/MiniCore Backend/src/main/java/com/example/MiniCore/Repository/: EmpleadoRepository.java
MiniCore/MiniCore Backend/src/main/java/com/example/MiniCore/Service/: CryptoService.java  EmpleadoService.java  GastoService.java
MiniCore/MiniCore Backend/src/main/resources/: application.properties
MiniCore/dumps/: minicore_dump.sql
MiniCore/frontend/: Dockerfile  package-lock.json  package.json
MiniCore/frontend/src/: App.vue  axiosConfig.js  keycloak.js  main.js
MiniCore/frontend/src/components/: FiltrarGastos.vue  LoginEmpleado.vue
MiniCore/frontend/src/router/: index.js
Proyecto Core/: docker-compose.yml
Proyecto Core/BackendCore/: Dockerfile  pom.xml
Proyecto Core/BackendCore/src/main/java/com/example/Backend/Core/Client/: GastoSecureClient.java
Proyecto Core/BackendCore/src/main/java/com/example/Backend/Core/Config/: SecurityConfig.java  VaultConfig.java  WebConfig.java
Proyecto Core/BackendCore/src/main/java/com/example/Backend/Core/Controller/: AdminController.java  AutomovilController.java  ClienteController.java  ContratoController.java  EmpleadoController.java  GastoController.java  (+2 more)
Proyecto Core/BackendCore/src/main/resources/: application.properties
Proyecto Core/Frontend-Core/: Dockerfile  package-lock.json  package.json
Proyecto Core/Frontend-Core-Svelte/: package-lock.json  package.json
Proyecto Core/Frontend-Core-Svelte/src/: App.svelte  axiosConfig.js
Proyecto Core/Frontend-Core-Svelte/src/pages/: Index.svelte
Proyecto Core/Frontend-Core/src/: axiosConfig.js  keycloak.js  main.js
Proyecto Core/Frontend-Core/src/components/: AnalisisContrato.vue  ContratarPlanCliente.vue  ContratosEmpleado.vue  FiltrarGastos.vue  Index.vue  InicioAdmin.vue  InicioCliente.vue  InicioEmpleado.vue  LoginCliente.vue  LoginEmpleado.vue  MisContratos.vue  PlanesSeguroEmpleado.vue  UsosSeguroEmpleado.vue
Proyecto Core/Frontend-Core/src/router/: index.js
Proyecto Core/dumps/: ingenieriaweb_dump.sql
infra/: docker-compose.yml
user-storage-mysql/: pom.xml
user-storage-mysql/src/main/java/org/proyectofinal/kc/: MainTest.java  MySqlUserStorageProvider.java  MySqlUserStorageProviderFactory.java
(+15 files in other folders)
